# SeSAC-devSO-back

./: README.md  build.gradle  package-lock.json
src/main/java/com/example/devso/config/: JwtStompInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/devso/controller/: AuthController.java  FileController.java  PostController.java  UserController.java
src/main/java/com/example/devso/controller/chat/: ChatMessageController.java  ChatRestController.java
src/main/java/com/example/devso/controller/recruit/: RecruitController.java
src/main/java/com/example/devso/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  KakaoLoginRequest.java  PostCreateRequest.java  ProfileUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/example/devso/dto/response/: CommentResponse.java  FileUploadResponse.java  FollowResponse.java  LikeResponse.java  PostResponse.java  UserProfileResponse.java  UserResponse.java  ViewCountResponse.java
src/main/java/com/example/devso/entity/: Activity.java  BaseEntity.java  Career.java  Certi.java  Comment.java  CommentMention.java  Education.java  Follow.java  Post.java  PostLike.java  PostView.java  Skill.java  User.java
src/main/java/com/example/devso/entity/chat/: ChatRoom.java
src/main/java/com/example/devso/entity/recruit/: Recruit.java  RecruitContactMethod.java  RecruitCountOption.java  RecruitDuration.java  RecruitPosition.java  RecruitProgressType.java  RecruitType.java  TechStack.java
src/main/java/com/example/devso/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/devso/repository/: CommentMentionRepository.java  CommentRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  UserRepository.java
src/main/java/com/example/devso/repository/chat/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/devso/repository/recruit/: RecruitBookMarkRepository.java  RecruitRepository.java
src/main/java/com/example/devso/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/devso/service/: AuthService.java  CommentService.java  FileService.java  FollowService.java  PostLikeService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/example/devso/service/chat/: ChatService.java
src/main/java/com/example/devso/service/recruit/: GeminiService.java  RecruitService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-4XTXr-YN.js  index-Bl7sc0yv.css
(+5 files in other folders)
