spring.application.name=devSO

spring.datasource.url=jdbc:mysql://localhost:3306/devso?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=mySecretKeyForJwtTokenGenerationMustBeLongEnough12345678901234567890
jwt.expiration=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/api-docs

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads


oauth.kakao.client-id=${KAKAO_CLIENT_ID}
oauth.kakao.client-secret=${KAKAO_CLIENT_SECRET}
oauth.kakao.redirect-uri=http://localhost:5173/oauth/kakao/callback
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me